.head {
  font-size: 5rem;
  font-family: sans-serifs;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
  margin-bottom: 0%;
}
@media screen and (max-width: 280px) {
  .navbar a {
    font-size: 3px;
    padding: 9px 12px;
  }
}
.navbar a {
  float: left;
  font-size: 12px;
  color: white;
  text-align: center;
  padding: 9px 11px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}
.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: grey;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: -1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.carousel-caption {
  text-align: left;
  margin-top: 50px;
}

.carousel-caption h3 {
  font-family: "Chewy", cursive;
  font-size: 5rem;
}
.carousel-caption p {
  font-size: 2rem;
}
.item active {
  width: 200%;
}

.title {
  font-size: 7rem;
  color: white;
  font-family: "Gochi Hand", cursive;
}
.container {
  padding: 0%;
}
.container img {
  width: 200%;
  height: auto;
}
.flex-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  column-gap: 40px;
}
.top {
  text-align: left;
  letter-spacing: 1px;
  width: 360px;
  height: 230px;
}
.icon {
  width: 450px;
  height: 450px;
}
@media screen and (max-width: 530px) {
  .icon img {
    width: 350px;
    height: 350px;
  }
  .icon {
    width: 350px;
    height: 350px;
  }
}
@media screen and (max-width: 320px) {
  .icon img {
    width: 320px;
    height: 320px;
  }
  .icon {
    width: 320px;
    height: 320px;
  }
}
@media screen and (max-width: 288px) {
  .icon img {
    width: 280px;
    height: 280px;
  }
  .icon {
    width: 280px;
    height: 280px;
    padding-left: 20px;
  }
}

.top-1 {
  color: red;
  font-family: "Montserrat", sans-serif;
}
.para {
  color: #ffc107;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 20px;
}
.intro {
  font-size: 14px;
  color: black;
  line-height: 20px;
}

@media screen and (max-width: 530px) {
  .carousel-caption h2 {
    font-size: 4rem;
  }
  .carousel-caption h3 {
    font-size: 3rem;
  }
  .time h1{
    font-size: 3rem;
  }
  
}

@media screen and (max-width: 320px) {
  .carousel-caption h2 {
    font-size: 3rem;
  }
  .carousel-caption h3 {
    font-size: 2rem;
  }
}

@media screen and (max-width: 320px) {
  .top {
    width: 320px;
  }
  .time h1{
    font-size: 3rem;
  }
  
}

@media screen and (max-width: 288px) {
  .top {
    width: 288px;
  }
  .time h1{
    font-size: 3rem;
  }
  
}
@media screen and (max-width: 280px) {
  .top {
    width: 275px;
  }
  .top-1{
    font-size: 2.5rem;
  }
}
.container-1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  background: url(./back.jpg);
  width: 100%;
  background-repeat: no-repeat;
}
.head2 {
  margin-bottom: 0%;
}

.container-1 h1 {
  color: white;
  text-align: left;
}
.album-details h2 {
  color: white;
  text-align: center;
}
.album-desc {
  text-align: center;
  color: white;
}
.head {
  background: red;
  color: white;
  margin-bottom: 0%;
}
.w3-container {
  justify-content: center;
  background: grey;
  height: 530px;
  width: 100%;
}

.w3-input {
  width: 400px;
  padding: 5px;
  margin-left: 15px;
}
.w3-center {
  text-align: center;
  font-family: "Chewy", cursive;
  align-items: center;
  color: #ffc107;
  margin-top: 0%;
}
.w3-content {
  text-align: center;
  align-items: center;
  font-family: "Chewy", cursive;
  color: white;
  font-weight: 500;
}
.w3-xxlarge {
  color: wheat;
}
.time {
  color: white;
  background-color: black;
  font-family: "Chewy", cursive;
  text-align: center;
  width: 100%;
  margin-top: 0%;
}
.time h1 {
  margin-top: 0%;
}
@media screen and (max-width: 500px) {
  .w3-input {
    width: 300px;
  }
  .w3-content {
    font-size: 1.5rem;
  }
}
.w3-row {
  text-align: center;
}
.time h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #ffc107;
}
.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  background-color: brown;
}
.follow {
  color: #ffc107;
  text-align: center;
}
.us {
  color: white;
  text-align: center;
}
.us h1 {
  color: #ffc107;
}
.about h1 {
  color: #ffc107;
}
.about {
  color: white;
  text-align: center;
}
.footer {
  background-color: brown;
  color: #ddd;
}
.w3-button {
  color: black;
}
.pa {
  margin-bottom: 0%;
}
@media screen and (max-width: 318px) {
  .w3-input {
    width: 250px;
  }

.container-1{
  column-gap: 5px;
}
